org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.javax.net.ssl.trustStoreType=PKCS12
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=

